{
  "name": "internal-domain-name-calculator-for-truecharts-apps",
  "version": "1.0.0",
  "description": "An online tool to find the internal domain name of a TrueCharts app",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerboa88/Internal-Domain-Name-Calculator-for-TrueCharts-Apps.git"
  },
  "keywords": [
    "kubernetes",
    "website",
    "helm",
    "webapp",
    "helm-charts",
    "domain-names",
    "truenas-scale",
    "truecharts"
  ],
  "author": "jerboa88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerboa88/Internal-Domain-Name-Calculator-for-TrueCharts-Apps/issues"
  },
  "homepage": "https://github.com/jerboa88/Internal-Domain-Name-Calculator-for-TrueCharts-Apps",
  "devDependencies": {
    "cypress": "^13.6.6",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-copy": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^9.0.0",
    "typescript": "^5.4.2"
  },
  "type": "module"
}
